
APP_SECRET=da8c032cfd7d72b27e9d370fe3deae6e
###< symfony/framework-bundle ###
###> symfony/framework-bundle ###
APP_SECRET=da8c032cfd7d72b27e9d370fe3deae6e
###< symfony/framework-bundle ###

# Forcer la connexion Doctrine sur le bon service MariaDB Docker
DATABASE_URL="mysql://admin:admin@mariadb_roobloox:3306/roobloox?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
